
@misc{fadi_maali_data_2014,
	title = {Data {Catalog} {Vocabulary}},
	copyright = {Copyright 2012-2014 W3C},
	shorttitle = {{DCAT}},
	url = {http://www.w3.org/TR/vocab-dcat/},
	language = {en},
	urldate = {2015-08-25},
	publisher = {W3C},
	author = {{Fadi Maali} and {John Erickson}},
	collaborator = {{Phil Archer}},
	month = jan,
	year = {2014}
}

@misc{the_postgis_development_group_postgis_2015,
	title = {{PostGIS} 2.1.9dev {Manual}},
	url = {http://postgis.net/docs/index.html},
	abstract = {PostGIS is an extension to the PostgreSQL object-relational database system which allows GIS (Geographic Information Systems) objects to be stored in the database. PostGIS includes support for GiST-based R-Tree spatial indexes, and functions for analysis and processing of GIS objects.},
	urldate = {2015-08-27},
	journal = {Postgis},
	author = {{The PostGIS Development Group}},
	year = {2015}
}

@misc{leo_sauermann_cool_2008,
	title = {Cool {URIs} for the {Semantic} {Web}},
	url = {http://www.w3.org/TR/cooluris/#semweb},
	language = {en},
	urldate = {2015-08-27},
	publisher = {W3C},
	author = {{Leo Sauermann} and {Richard Cyganiak}},
	collaborator = {{Danny Ayers} and {Max Völkel}},
	month = dec,
	year = {2008}
}

@misc{michael_karlesky_agile_2008,
	title = {Agile {Project} {Management} (or, {Burning} {Your} {Gantt} {Charts})},
	url = {https://atomicobject.com/uploadedImages/archive/files/EmbeddedAgilePMPaper.pdf},
	language = {en},
	urldate = {2015-08-27},
	publisher = {Atomic Object},
	author = {{Michael Karlesky} and {Mark Vander Voord}},
	editor = {{Atomic Object} and {X-Rite}},
	month = oct,
	year = {2008}
}

@misc{logilab_cubicweb_2015,
	title = {{CubicWeb} - {The} {Semantic} {Web} is a construction game! — {CubicWeb} 3.21.1},
	url = {https://docs.cubicweb.org/},
	language = {en},
	urldate = {2015-08-27},
	journal = {CubicWeb - The Semantic Web is a construction game!},
	author = {{Logilab}},
	month = jul,
	year = {2015}
}

@misc{richard_cyganiak_rdf_2014,
	title = {{RDF} 1.1 {Concepts} and {Abstract} {Syntax}},
	url = {http://www.w3.org/TR/rdf11-concepts/},
	language = {en},
	urldate = {2015-08-27},
	publisher = {W3C},
	author = {{Richard Cyganiak} and {David Wood} and {Markus Lanthaler}},
	month = feb,
	year = {2014}
}

@misc{the_w3c_sparql_working_group_sparql_2013,
	title = {{SPARQL} 1.1 {Overview}},
	url = {http://www.w3.org/TR/sparql11-overview/},
	language = {en},
	urldate = {2015-08-27},
	publisher = {W3C},
	author = {{The W3C SPARQL Working Group}},
	month = mar,
	year = {2013}
}

@book{lott_mastering_2014,
	edition = {1},
	title = {Mastering {Object}-oriented {Python}},
	language = {Anglais},
	publisher = {Packt Publishing},
	author = {Lott, Steven F.},
	year = {2014}
}

@misc{w3c_spatial_2015,
	type = {Wiki},
	title = {Spatial {Data} on the {Web} {Working} {Group}},
	shorttitle = {sdwwg},
	url = {http://www.w3.org/2015/spatial/wiki/Main_Page},
	language = {en},
	urldate = {2015-08-31},
	journal = {World Wide Web Consortium},
	author = {{W3C}},
	month = aug,
	year = {2015}
}

@misc{howard_butler_geojson_2008,
	title = {{GeoJSON} {Specification}},
	url = {http://geojson.org/geojson-spec.html},
	abstract = {GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON).},
	language = {en},
	urldate = {2015-08-31},
	author = {{Howard Butler} and {Martin Daly} and {Allan Doyle} and {Sean Gilies} and {Tim Schaub} and {Christopher Schmidt}},
	month = jun,
	year = {2008}
}

@misc{speicher_linked_2015,
	title = {Linked {Data} {Platform} 1.0},
	copyright = {Copyright © 2015 W3C®},
	shorttitle = {{LDP}},
	url = {http://www.w3.org/TR/2015/REC-ldp-20150226/},
	language = {en},
	urldate = {2015-03-07},
	publisher = {W3C},
	author = {Speicher, Steve and Arwe, John and Malhotra, Ashok},
	month = feb,
	year = {2015}
}

@misc{vladimir_agafonkin_documentation_2015,
	type = {Documentation},
	title = {Documentation - {Leaflet} - a {JavaScript} library for interactive maps},
	url = {http://leafletjs.com/reference.html},
	language = {en},
	urldate = {2015-08-31},
	journal = {Leaflet JS},
	author = {{Vladimir Agafonkin}},
	year = {2015}
}

@misc{open_geospatial_consortium_ogc_2012,
	title = {{OGC} {GeoSPARQL} - {A} {Geographic} {Query} {Language} for {RDF} data},
	shorttitle = {{GeoSPARQL}},
	url = {http://www.opengis.net/doc/IS/geosparql/1.0},
	language = {en},
	publisher = {Open Geospatial Consortium},
	author = {{Open Geospatial Consortium}},
	month = sep,
	year = {2012}
}

@misc{farias_loscio_data_2015,
	title = {Data on the {Web} {Best} {Practices} - {First} {Public} {Working} {Draft}},
	url = {http://www.w3.org/TR/2015/WD-dwbp-20150224/},
	language = {en},
	urldate = {2015-04-01},
	publisher = {W3C},
	author = {Farias Lóscio, Bernadette and Burle, Caroline and Calegari, Newton},
	collaborator = {Greiner, Annette and Isaac, Antoine and Iglesias, Carlos and Laufer, Carlos and Guéret, Christophe and G. Stephan, Eric and Kauz, Eric and A. Atemezing, Ghislain and Ibert Bittencourt, Ig and Almeida, João Paulo and Carrasco, Manuel Tomas and Archer, Phil and Albertoni, Riccardo and Purohit, Sumit and Córdova, Yasodara},
	month = feb,
	year = {2015}
}